<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        .menu {
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .menu button {
            margin: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }

        .menu button:hover {
            background-color: #3e8e41;
        }
    </style>
    <!-- <style>
        #myNavCubeCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 100px;
            left: 50px;
            z-index: 200000;
        }
        #mySectionPlanesOverviewCanvas {
            position: absolute;
            width: 250px;
            height: 250px;
            bottom: 70px;
            right: 10px;
            z-index: 200000;
        }
    </style> -->
</head>
<body>
<canvas id="myCanvas"></canvas>
<canvas id="myNavCubeCanvas"></canvas>
<canvas id="mySectionPlanesOverviewCanvas"></canvas>
<script src="viewer.js" type="module"></script>
<div class="menu">
    <!-- <button id="zoomInButton">Zoom In</button>
    <button id="zoomOutButton">Zoom Out</button> -->
    <!-- <button id="upButton">Up</button>
    <button id="downButton">Down</button>
    <button id="leftButton">Left</button>
    <button id="rightButton">Right</button> -->
    <button id="isoButton">Isometric</button>
    <button id="resetButton">Reset View</button>
    <!-- <button id="edgesButton">Edges</button> -->
    <button id="fittedButton">Fit View</button>
    <button id="transparentButton">Transparent</button>
    <!-- <button id="colorByTypeButton">Color By Type</button> -->
    <button id="createSectionPlaneButton">Create Section Plane</button>
    <!-- <button id="colorByLevelButton">Color By Level</button> -->
    <button id="measureDistButton">Measure Distance</button>
    <button id="inspectPropertiesBtn">Pick Object</button>
    
<!-- Add a div to display the properties of the selected object -->
<div id="propertiesPanel" style="display: none;"></div>
<!-- Include the xeokit SDK -->
<script src="https://cdn.jsdelivr.net/npm/@xeokit/xeokit-sdk/dist/xeokit-sdk.es.min.js"></script>

<!-- </div>
<div class="slideout-sidebar">
    <h1>NavCubePlugin</h1>
    <h2>Camera navigation helper</h2>
    <p>NavCubePlugin creates a navigational helper that allows us easily jump the camera to axis-aligned views of our
        scene. Try clicking the different parts of the cube.</p>
    <h3>Components Used</h3>
    <ul>
        <li>
            <a href="../docs/class/src/viewer/Viewer.js~Viewer.html"
               target="_other">Viewer</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js~XKTLoaderPlugin.html"
               target="_other">XKTLoaderPlugin</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/NavCubePlugin/NavCubePlugin.js~NavCubePlugin.html"
               target="_other">NavCubePlugin</a>
        </li>
    </ul>
    <h3>Resources</h3>
    <ul>
        <li>
            <a href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/274"
               target="_other">Model source</a>
        </li>
    </ul>
</div> -->
</body>